<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>布局2</title>
    <style type="text/css">
    *{
      margin:0;
      padding:0;
      }
    #beijing{
      width:800px;
      height:800px;
      background-color:#FF00FF;
    }
    .header{
      width:776px;
      height:286px;
      background-color:blue;
      margin:0px 5px;
      padding:0px 5px;
      border:red solid 2px;
    }
    .content{
      height:396px;
      background-color:#330066;
      margin:0px 5px;
      border:red solid 2px;
      
    }
    .footer{
      height:96px;
      background-color:orange;
      margin:0px 5px;
      padding:0px 5px;
      border:red solid 2px;
    }
    .one{
      width:196px;
      height:88px;
      background-color:#00FF99;
      float:left;
      border:red solid 1px;
    }
    .two{
      width:575px;
      height:88px;
      background-color:#CCFF66;
      float:left;
      border:red solid 1px;
      }
    .three{
      width:776px;
      height:286px;
      background-color:#33FF00;
    }
    .left{
      width:526px;
      height:378px;
      background-color:#00CC00;
      margin:5px 0px 10px 5px;
      float:left;
      border:red solid 1px;
    }
    .right{
      width:246px;
      height:378px;
      background-color:yellow;
      margin:5px 5px 10px 0px;
      float:left;
      border:red solid 1px;
    }
    </style>
  </head>
  <body>
 	<div id="beijing">
 		<div class="header">
     <div class="one"></div>
     <div class="two"></div> 
     <div class="three"></div>
    </div>
		<div class="content">
      <div class="left"></div> 
     <div class="right"></div>
    </div>
    <div class="footer"></div>
 	</div>   
 </body>
 </html>   