<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>布局</title>
    <style type="text/css">
        #left{
          background-color: #F0F0F0;
          width:680px;
          height:250px;
          float:left;
          margin:10px;
          padding:5px;
        }
      .one{
       background-color: #CC99FF;
        width:300px;
        height:80px;
        margin:20px;
        float:left;
      }
      .two{
       background-color: #CC99FF;
        width:300px;
        height:80px;
        margin:20px;
        float:left;
      }
      #right{
       background-color: #F0F0F0;
       width:250px;
       height:250px; 
       float:left;
        margin:10px;
        padding:5px;
      }
      .three{
       background-color: #CC99FF;
        width:200px;
        height:60px;
        margin:20px; 
      }
    </style>
  </head>
  <body>
 	<div id="left">
 		<div class="one">内容1</div>
    <div class="one">内容1</div>
    <div class="two">内容1</div>
    <div class="two">内容1</div>
 	</div> 
  <div id="right">
  <div class="three">内容1</div>
  <div class="three">内容1</div>
  <div class="three">内容1</div>
  </div>  
 </body>
 </html>   