<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<style type="text/css">
		
		#nav{
		list-style:none;
		line-height:27px;
		}
		#nav a:link,#nav a:visited{
		display:block;
		width:103px;
		
		text-align:center;
		text-decoration:none;
		
		}
		#nav a:hover{
		color: #FFF;
		
		font-weight: bold;
		background:#0e6eb8;
		}
		#nav ul{list-style: none;}
		#nav li{
		float:left;
		width: 80px;

		}
		#nav li a{
	    font-size:16px;
		font-weight: bold;	
		color:black;
		}
		#nav li ul li a{
	    font-size:13px;
		background:#0e6eb8;	
		color:white;
		}
		#nav li ul li a:hover{
		background:#64b6f4;
		}

		#nav li ul{
		display:none;
		}
		#nav li.subMenuShow ul{
		display:block;
		}
	</style>
	<script type="text/javascript">
		window.onload = function(){
			var liNodes = document.getElementsByTagName("li");
			for (var i=0; i<liNodes.length; i++)
			{
				liNodes[i].onmouseover = function(){
					this.className = "subMenuShow";
				}
				liNodes[i].onmouseout = function(){
					this.className = "";
				}
			}
		}
	</script>
</head>
<body>
	<div class="second">
				<ul id="nav">
				<li class="list"><a href="#">&nbsp;首页&nbsp;</a>
				
				</li>
				<li class="list"><a href="#">&nbsp;学校概况&nbsp;</a>
					<ul>
					<li><a href="#">学校简介</a></li>
					<li><a href="#">学科专业</a></li>
					<li><a href="#">治理架构</a></li>
					<li><a href="#">历史沿革</a></li>
					<li><a href="#">学校标志</a></li>
					<li><a href="#">校园风光</a></li>
					<li><a href="#">校园地图</a></li>
					</ul>
				</li>
				<li class="list"><a href="#">&nbsp;机构设置&nbsp;</a>
					<ul>
					<li><a href="#">教学单位</a></li>
					<li><a href="#">管理服务</a></li>
					<li><a href="#">附属单位</a></li>
					<li><a href="#">汇华学院</a></li>
					
					</ul>
				</li>
				<li class="list"><a href="#">&nbsp;人才培养&nbsp;</a>
					<ul>
					<li><a href="#">师资队伍</a></li>
					<li><a href="#">本科生教育</a></li>
					<li><a href="#">研究生教育</a></li>
					<li><a href="#">继续教育</a></li>
					<li><a href="#">留学生教育</a></li>
					<li><a href="#">中外合作办学</a></li>
					</ul>
				</li>
				<li class="list"><a href="#">&nbsp;科学研究&nbsp;</a>
					<ul>
					<li><a href="#">科学研究平台</a></li>
					<li><a href="#">自然科学与技术</a></li>
					<li><a href="#">人文与社会科学</a></li>
					<li><a href="#">合作交流</a></li>
					<li><a href="#">学术期刊</a></li>
					
					</ul>
					</li>
				<li class="list"><a href="#">&nbsp;招生就业&nbsp;</a>
					<ul>
					<li><a href="#">本科生招生</a></li>
					<li><a href="#">研究生招生</a></li>
					<li><a href="#">继续教育招生</a></li>
					<li><a href="#">留学生招生</a></li>
					<li><a href="#">招生服务</a></li>
					
					</ul>
				</li>
				<li class="list"><a href="#">&nbsp;人才招聘&nbsp;</a></li>
				<li class="list"><a href="#">&nbsp;公共服务&nbsp;</a>
					<ul>
					<li><a href="#">本科生服务</a></li>
					<li><a href="#">研究生服务</a></li>
					<li><a href="#">行政事务服务</a></li>
					<li><a href="#">图书情报服务</a></li>
					<li><a href="#">预决算公开</a></li>
					<li><a href="#">生活服务</a></li>
					<li><a href="#">网络服务</a></li>
					</ul>
				</li>
				<li class="list"><a href="#">&nbsp;校友会</a></li> 
				</ul>
			</div>
</body>
</html>